* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

/* default font size */

h1 {
    font-size: 30px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 26px;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    p {
        font-size: 12px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    p {
        font-size: 13px;
    }
}

    .header {
        background: transparent;
        background-size: cover;
        background-position: center;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 0;
        z-index: 1000;
    }

    .navigation {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

        .navigation ul {
            list-style-type: none;
            margin-right: 15px;
            padding: 0;
            display: flex;
        }

        .navigation li {
            margin: 0 10px;
        }

        .navigation a {
            color: orangered;
            text-decoration: none;
            text-decoration-thickness: auto;
            font-weight: bold;
        }

            .navigation a:hover {
                color: #ccc;
            }
@media only screen and (max-width: 767px) {
    .nav-column {
        display: flex;
        flex-direction: column;
    }

    .navigation ul {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .navigation li {
        text-align: center;
    }
}

    .logo {
        height: 100px;
        border-bottom-right-radius: 50%;
        margin-left: 15px;
    }


    section {
        margin: 30px 0;
    }

    .content {
        padding: 20px;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

        .content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

    .service-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 30px;
        border-radius: 10px;
    }

    .service-item {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
        border-radius: 10px;
    }

        .service-item:hover {
            transform: translateY(-5px);
        }

        .service-item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .service-item h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .service-item p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

@media (max-width: 1024px) {
    .service-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    body {
        background-color: none;
    }
}

@media (max-width: 900px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    body {
        background-color: none;
    }
}

@media (max-width: 600px) {
    .service-grid {
        display: flex;
        flex-direction: column;
    }
    .service-item:last-child {
        width: 100%; 
    }
}

.paragraph {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

        .paragraph:hover {
            transform: translateY(-30px);
        }

        .paragraph p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        /*/ .justified-text {
            text-align: justify;
        }/*/

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
    border-radius: 10px;
}


/* Base styles for all screen sizes */
.about-grid {
    display: grid;
    gap: 1rem; 
    grid-template-columns: repeat(3, 1fr); 
}

/* Responsive adjustments for smaller screens */
@media (max-width: 900px) {
    .about-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .paragraph:last-child {
        grid-column: span 2; 
    }

    .service-item:last-child {
        grid-column: span 2; 
        width: 44vw; 
        justify-self: center; 
    }
}

/* Additional adjustment for mobile phones */
@media (max-width: 600px) {
    .about-grid {
        display: flex;
        flex-direction: column; 
    }

    .paragraph:last-child,
    .service-item:last-child {
        width: 100%; 
    }
}



.footer {
    background-color: gray;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
   
}
.animated {
    width: auto;
    height: auto;
    background: transparent;
    position: relative;
    animation: mymove 5s infinite;
}
    .animated p {
        font-weight: bold;
        color: orangered;
    }

@keyframes mymove {
    from {
        top: 0px;
    }

    to {
        top: 50px;
    }
}



